events {
    worker_connections  1024;
}


http {
    server {
        listen 443 ssl;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        ssl_certificate       /var/edge/domain.pem;
        ssl_certificate_key   /var/edge/domain.key;
        ssl_protocols         TLSv1.2 TLSv1.3;
        proxy_ssl_server_name on;

        location / {
            proxy_set_header    Host devstarops.com;
            proxy_set_header    X-Forwarded-Host devstarops.com;

            proxy_pass          http://app1:8100/;
        }
        
        location /demos {
            proxy_set_header    Host devstarops.com;
            proxy_set_header    X-Forwarded-Host devstarops.com;

            proxy_pass          http://app1:8102/;
        }
        
        location /blog {
            proxy_set_header    Host devstarops.com;
            proxy_set_header    X-Forwarded-Host devstarops.com;

            proxy_pass          http://app1:8101/blog;
        }
        
        location /Identity {
            proxy_set_header    Host devstarops.com;
            proxy_set_header    X-Forwarded-Host devstarops.com;

            proxy_pass          http://app1:8101/Identity;
        }
    }
}